* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.container-satu {
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #005ce6;
}

.container-dua {
  width: 100%;
  height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #005ce6;
}

.container-tiga {
  width: 100%;
  height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #ededed;
}

.container-portofolio {
  width: 100%;
  height: 100vh;
  padding-left: 1%;
  padding-right: 1%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #ffff;
}

.container-empat {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  background-image: url("./images/software-erp.png");
  background-size: cover;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.logo {
  width: auto;
  margin: 30px 0;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li .btn-biasa {
  text-decoration: none;
  color: #ffff;
  font-size: 15px;
  font-weight: bold;
}

nav ul li .btn-biasa:hover {
  color: #ffff;
  opacity: 0.5;
}

nav ul li .btn-contact {
  width: 140px;
  border: 0;
  text-decoration: none;
  outline: none;
  padding: 7px 12px;
  color: #fff;
  font-weight: bold;
  background-color: #ffa526;
  border-radius: 3px;
  cursor: pointer;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.judul-about {
  margin: 4%;
  overflow: hidden;
}
.h2-about1,
.h2-about2 {
  text-align: center;
  margin: 1px 0;
}
.col-1 {
  width: 50%;
  margin-left: 43px;
}
.col-1 .baners {
  font-size: 4px;
}

.imgSection4 {
  width: 100%;
  height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.col-1 h3 {
  font-size: 28px;
  color: #fff;
  margin: 20px 0 10px;
  font-weight: bold;
}

.col-1 p {
  font-size: 16px;
  color: #fff;
  font-weight: 100;
}

.col-1 h4 {
  margin: 30px 0;
  font-size: 20px;
}

.col-2 {
  position: relative;
  width: 56%;
  display: flex;
  align-items: center;
}

.col-2 p {
  width: 100%;
  font-size: 16px;
  color: #000;
  font-weight: 100;

  justify-content: space-around;
}

.col-2 h2 {
  position: absolute;
  margin-bottom: 50%;
}

.col-2 .controller {
  width: 100%;
  margin-left: 50px;
}

.btn-atribute {
  width: 140px;
  border: 0;
  outline: none;
  margin: 50px 0;
  padding: 12px 12px;
  color: #fff;
  font-weight: bold;
  background-color: #ffa526;
  border-radius: 5px;
  cursor: pointer;
}

.btn-atribute:hover {
  width: 140px;
  background-color: #e4901b;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100vh;
}
.card {
  width: 19%;
  margin: 5px 0;
  top: 0;
  padding-left: 8%;
  padding-right: 7%;
}
.card img {
  max-width: 90%;
}
.card .text {
  padding: 5px 0 0;
}

ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #555;
  color: #bbb;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: #eee;
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}

.container {
  flex: 1;
}

.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}
form {
  display: flex;
  flex-wrap: wrap;
}
input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
}
input[type="submit"] {
  background-color: #005ce6;
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}

.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
.ft-legal-list li:nth-last-child(2) {
  flex: 1;
}
